## Springboot auto mapping documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/v1/docs.html
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=kspir
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
###comment to hide commands used by springboot to create/del entities/tables
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
###comment to disable extensive error logging
server.error.include-message=always
###comment to disable database manipulation console logging
#spring.h2.console.enabled=true
###Password validations with compiled regex
###Min=6, max=32, at least 2 digits, at least 2 low letter cases, at least 2 capital letters, optional 1 or more symbols of [!@#$%^&*()-__+.
regex.passwordCheck.regexp=^(?=(.*[a-z]){3,})(?=(.*[A-Z]){2,})(?=(.*[0-9]){2,})(?=(.*[!@#$%^&*()-__+.]){2,}).{8,}(?!.*--)$
###No repeating characters check
#regex.passwordCharRecheck.regexp=[Aa][Ll][Ll]|([a-zA-Z0-9!@#$%^&*()\-__+.])\1{2}
regex.passwordCharRecheck.regexp=(\w)\1+
###Default Error path mapping
server.error.path=/error
###Disable default whitelabel bullshit
server.error.whitelabel.enabled=false
###The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
###The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
##The password used to generate the certificate
server.ssl.key-store-password=springboothttps
###The alias mapped to the certificate
server.ssl.key-alias=springboot
###Enabling https
server.ssl.enabled=true
###Multipart file upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
###Cookie config
server.servlet.session.cookie.same-site=strict
server.servlet.session.timeout=15m
###Batch configuration
spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
